# wpfshop

./: README.md  WpfProject.sln
WpfProject/: App.xaml  DBDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfProject.csproj
WpfProject/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfProject/Data/Dao/: CategoryDao.cs  DataDao.cs  OrderDao.cs  OrderDetailDao.cs  ProductDao.cs  SqlServerDataDao.cs  UserDao.cs
WpfProject/Data/Impl/: CategoryDaoImpl.cs  OrderDaoImpl.cs  OrderDetailImpl.cs  ProductDaoImpl.cs  UserDaoImpl.cs
WpfProject/Utils/: Constants.cs
WpfProject/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelCommand.cs
WpfProject/ViewModels/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs
WpfProject/ViewModels/Order/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrderViewModel.cs
WpfProject/ViewModels/OrderDetail/: CreateOrderDetailViewModel.cs  EditOrderDetailViewModel.cs  OrderDetailViewModel.cs
WpfProject/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
WpfProject/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
WpfProject/Views/: LoginView.xaml  LoginView.xaml.cs
WpfProject/Views/Category/: CategoryView.xaml  CategoryView.xaml.cs  CreateCategoryView.xaml  CreateCategoryView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs
WpfProject/Views/Order/: CreateOrderView.xaml  CreateOrderView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  (+2 more)
(+18 files in other folders)
