<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\login.jpg" />
    <None Remove="Images\p1.jpg" />
    <None Remove="Images\p2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Mindbox.Data.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login.jpg" />
    <Resource Include="Images\p1.jpg" />
    <Resource Include="Images\p2.jpg" />
  </ItemGroup>

</Project>
